services:

  #-------- frontend services---------------------------------------------
  frontend:
    build:
      args:
        NODE_ENV: production

  #-------- backend services---------------------------------------------
  skripters_api_gateway:
    env_file:
      - .env.production

  skripters_auth:
    env_file:
      - .env.production