services:
#-------- frontend services---------------------------------------------
  frontend:
    build:
      args:
        NODE_ENV: development
    volumes:
      - ./frontend:/app
      - /app/node_modules

#-------- backend services---------------------------------------------
  skripters-api-gateway:
    build:
      target: development
    environment:
      SPRING_PROFILES_ACTIVE: development
    env_file:
      - .env.development
    volumes:
      - ./services/skripters-api-gateway:/app

  skripters-auth:
    build:
      target: development
    environment:
      SPRING_PROFILES_ACTIVE: development
    env_file:
      - .env.development
    volumes:
      - ./services/skripters-auth:/app