services:

  #-------- frontend services---------------------------------------------
  frontend:
    build:
      args:
        NODE_ENV: production

  #-------- backend services---------------------------------------------
  skripters_api_gateway:
    environment:
      - SPRING_PROFILES_ACTIVE=production
    env_file:
      - .env.production

  skripters_auth:
    environment:
      - SPRING_PROFILES_ACTIVE=production
    env_file:
      - .env.production